{
  "name": "@servoy/svychartjs",
  "version": "1.0.7",
  "peerDependencies": {
    "@angular/animations": ">=12",
    "@angular/common": ">=12",
    "@angular/core": ">=12",
    "@angular/forms": ">=12"
  },
  "dependencies": {
    "chart.js": "<=3",
    "ng2-charts": "<=3",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/svyChartJS"
  }
}