{
  "name": "@servoy/svychartjs",
  "version": "2022.9.1",
  "peerDependencies": {
    "@angular/animations": "^14",
    "@angular/common": "^14",
    "@angular/core": "^14",
    "@angular/forms": "^14",
    "luxon": "*"
  },
  "dependencies": {
    "chart.js": "<4",
    "ng2-charts": "4.0.2",
    "chartjs-adapter-luxon": "<2",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/svyChartJS"
  }
}
